<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOutPutDialog</class>
 <widget class="QDialog" name="QOutPutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入/输出设备设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>一般</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>类型</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="type"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>名称</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="name"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>串口</string>
              </property>
             </widget>
             <widget class="QComboBox" name="serialPorts"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>主机</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ipAddress"/>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>端口</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="port"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>地址</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="Address">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
             <widget class="QCheckBox" name="ixteenths">
              <property name="text">
               <string>十六进制</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>槽号（从0开始）</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="slotNum">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>备注</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>188</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="comment"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>映射</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>设置输出设备端口与电气设备通道间的映射关系</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="mapping"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="push_button">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>push_button</sender>
   <signal>accepted()</signal>
   <receiver>QOutPutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_button</sender>
   <signal>rejected()</signal>
   <receiver>QOutPutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
